spring.application.name=api-gateway

server.port=8765

# initialise eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka

# enable service api gateway discovery
#spring.cloud.gateway.discovery.locator.enabled=true
# enable lower case service requests
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Tracing request to 100%
spring.sleuth.sampler.probability=1.0